# selenium-java-automation-framework

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/data/: TestData.java
src/test/java/pages/: BlazeDemoPage.java  GooglePage.java  TheInternetAlertsPage.java  TheInternetLoginPage.java  TheInternetWindowsPage.java
src/test/java/tests/: AlertsTest.java  BlazeDemoTest.java  GoogleSearchTest.java  MultipleWindowsTest.java  NavigationTest.java  TheInternetLoginTest.java
src/test/java/utils/: ScreenshotUtil.java  WaitUtils.java
